src/wp8/BarcodeScannerUI.xaml

<!-- 
  Copyright (c) Microsoft Open Technologies, Inc. All rights reserved.
  
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->
<phone:PhoneApplicationPage x:Class="WPCordovaClassLib.Cordova.Commands.BarcodeScannerUI"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TechdaysColorDark"
                             Color="#4b135c"></SolidColorBrush>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Canvas x:Name="CameraCanvas">
            <Canvas.Background>
                <VideoBrush x:Name="CameraBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform CenterX="0.5"
                                            CenterY="0.5"
                                            Rotation="90" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Black"
                    Opacity="0.4"></Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Black"
                    Opacity="0.4"></Border>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Background="Black"
                    Opacity="0.4"></Border>
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Black"
                    Opacity="0.4"></Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                    Height="300"
                    BorderThickness="5"
                    BorderBrush="{StaticResource TechdaysColorDark}" />
        </Grid>
        <TextBlock Text="Flasher le badge d'un visiteur"
                   Margin="20 20 0 0"
                   FontSize="28"
                   Foreground="White"
                   FontFamily="Segoe WP"
                   FontWeight="Light" />

    </Grid>

</phone:PhoneApplicationPage>