src/wp8/Scan.xaml

<phone:PhoneApplicationPage
    x:Class="BarcodeScanner.Scan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="5*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Canvas x:Name="viewfinderCanvas" Grid.RowSpan="3" Grid.ColumnSpan="3">
				<!--Camera viewfinder -->
				<Canvas.Background>
					<VideoBrush x:Name="viewfinderBrush">
						<VideoBrush.RelativeTransform>
							<CompositeTransform
                            x:Name="viewfinderTransform"
                            CenterX="0.5"
                            CenterY="0.5"
                            Rotation="90"/>
						</VideoBrush.RelativeTransform>
					</VideoBrush>
				</Canvas.Background>
			</Canvas>

			<Rectangle x:Name="upBlurArea" Fill="Gray" Opacity="0.3" Grid.Row="0" Grid.ColumnSpan="3" />
			<Rectangle x:Name="downBlurArea" Fill="Gray" Opacity="0.3" Grid.Row="2" Grid.ColumnSpan="3" />
			<Rectangle x:Name="leftBlurArea" Fill="Gray" Opacity="0.3" Grid.Row="1" Grid.Column="0" />
			<Rectangle x:Name="rightBlurArea" Fill="Gray" Opacity="0.3" Grid.Row="1" Grid.Column="2" />
			<Border x:Name="focusArea" BorderBrush="Green" BorderThickness="2" Grid.Row="1" Grid.Column="1">
				<Rectangle Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Red" />
			</Border>
			<Canvas Name="myCanvas">
				
			</Canvas>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>